PORT=8080
MONGODB_URI=mongodb+srv://ajaykhan6433:Dw7fQ6gyKxfiGGGQ@cluster0.7ozugq8.mongodb.net/
JWT_SECRET=dabnweksdcwedwf23423fwdn23rewemksrfi3wurwsdf32eq23e2wdwsfd
CLOUDINARY_CLOUD_NAME=dfpavmulj
CLOUDINARY_API_KEY=442852775453641
CLOUDINARY_API_SECRET=US3Daz2bJZRgyogUl20e_x_S6Zc

# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret